sonar.projectKey=com.engineer
sonar.projectName=com.engineer
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.sources=./src/main/java
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=True 
